<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBio</title>
</head>
<body>
    <header>
        <h1>Varsha Singh</h1> 
        <nav>
            <a href="https://www.drupal.org/project/single_image">One</a>
            <a href="https://www.freeiconspng.com/img/11921">Two</a>
            <a href="https://clipartart.com/image/clipart-three/39303.html#gal_post_2316_clipart-three-20.jpg">Three</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <section>
        <h2>Favourite Foods</h2>
        <ul>
            <li>Pizza</li>
            <li>White Sauce Pasta</li>
            <li>Paneer Tikka</li>
            <li>Butterscotch Shake</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)<meter min="0" max="10" value="10"></meter><br>
        Progress in the Specialization Capstone (20%)<meter min="0" max="10" value="2"></meter><br>
        Progress in life goals (20%)<meter min="0" max="10" value="2"></meter>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I was born in a town in UP and grew up in delhi. Was very scared of insects from childhood. Fond of eating sweets.</p>
        </details>
        <img src="wd4e.logo.png" alt="Into to web design"> This page was created by Varsha Singh &amp; Colleen van Lent. To learn more about web design , visit <a href="http://www.intro-webdesign.com">Into to Web Design</a>
    </section>
    
</body>
</html>